name: lightgbm-macos

on:
  workflow_dispatch:

jobs:
  install:
    name: "Install LightGBM from PyPI on macOS"
    runs-on: macos-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Print system information
        run: |
          sw_vers
          uname -a
          echo "runner.name=${{ runner.name }}"
          echo "runner.os=${{ runner.os }}"
          echo "runner.arch=${{ runner.arch }}"

      - name: Install LightGBM with pip
        run: |
          python -m pip install --upgrade pip
          pip install lightgbm

  install-source:
    name: "Install LightGBM source from PyPI on macOS"
    runs-on: macos-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Print system information
        run: |
          sw_vers
          uname -a
          echo "runner.name=${{ runner.name }}"
          echo "runner.os=${{ runner.os }}"
          echo "runner.arch=${{ runner.arch }}"

      - name: Install LightGBM with pip
        run: |
          python -m pip install --upgrade pip
          pip install lightgbm --no-binary lightgbm

  install-source-workaround:
    name: "Install LightGBM source from PyPI on macOS with workaround"
    runs-on: macos-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Print system information
        run: |
          sw_vers
          uname -a
          echo "runner.name=${{ runner.name }}"
          echo "runner.os=${{ runner.os }}"
          echo "runner.arch=${{ runner.arch }}"

      - name: Install libomp with Homebrew
        if: runner.os == 'macOS'
        run: |
          brew install libomp

      - name: Install LightGBM with pip
        run: |
          python -m pip install --upgrade pip
          pip install lightgbm --no-binary lightgbm
