name: manual-failed-build-issue-test

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of jayqi/failed-build-issue-action to trigger'
        required: true 
        type: string
        default: main

jobs:
  build:
    name: "Run failed build issue action"
    runs-on: ubuntu-latest

    steps:
      - name: Notify failed build
        uses: jayqi/failed-build-issue-action@${{ inputs.version }} 
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}