name: manual-failed-build-issue-test

on:
  workflow_dispatch:

jobs:
  build:
    name: "Run failed build issue action"
    runs-on: ubuntu-latest

    steps:
      - name: Notify failed build
        uses: jayqi/failed-build-issue-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}